<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/effect_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/imageView"
        android:background="@color/mask"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />

</RelativeLayout>
